<h2>DU Project 1</h2>

<b>Team:</b>
<li>Jeff Flachman</li>
<li>Thomas Brown</li>
<li>Pedro Zurita</li>

<br><br>

<h2>Plotly Files Visualizations</h2>

<br><b>Days of precipitation</b></br>
Theses parameters are subjective as the amount of precipitation is not considered
<li> <a href=precipitation.html>Precipitation days </a></li>

<br><b>Days between than X & Y:</b></br>
Theses parameters are subjective

<li> <a href=plotly/ideal_25-55.html>Ideal days range between </a></li>
<li> <a href=plotly/ideal_60-80.html>Ideal days range between </a></li>
<li> <a href=plotly/ideal_75-95.html>Ideal days range between </a></li>

<br><b>Ideal days between than X & Y:</b></br>
These parameters are subjective

<li> <a href=plotly/range25_55.html>Ideal days between </a></li>
<li> <a href=plotly/range60_80.html>Ideal days between </a></li>
<li> <a href=plotly/range75_95.html>Ideal days between </a></li>

<br><b>Days greater than X:</b></br>

<li> <a href=plotly/greaterThan100.html>Days greater than </a></li>
<li> <a href=plotly/greaterThan110.html>Days greater than </a></li>
<li> <a href=plotly/greaterThan120.html>Days greater than </a></li>
<li> <a href=plotly/greaterThan60.html>Days greater than </a></li>
<li> <a href=plotly/greaterThan65.html>Days greater than </a></li>
<li> <a href=plotly/greaterThan70.html>Days greater than </a></li>
<li> <a href=plotly/greaterThan75.html>Days greater than </a></li>
<li> <a href=plotly/greaterThan80.html>Days greater than </a></li>
<li> <a href=plotly/greaterThan85.html>Days greater than </a></li>
<li> <a href=plotly/greaterThan90.html>Days greater than </a></li>
<li> <a href=plotly/greaterThan95.html>Days greater than </a></li>

<br><b>Days less than X:</b></br>

<li> <a href=plotly/lessThan0.html>Days less than </a></li>
<li> <a href=plotly/lessThan10.html>Days less than </a></li>
<li> <a href=plotly/lessThan20.html>Days less than </a></li>
<li> <a href=plotly/lessThan25.html>Days less than </a></li>
<li> <a href=plotly/lessThan32.html>Days less than </a></li>
<li> <a href=plotly/lessThan40.html>Days less than </a></li>
<li> <a href=plotly/lessThan55.html>Days less than </a></li>
<li> <a href=plotly/lessThan60.html>Days less than </a></li>
<li> <a href=plotly/lessThan65.html>Days less than </a></li>
<li> <a href=plotly/lessThann10.html>Days less than </a></li>
<li> <a href=plotly/lessThann25.html>Days less than </a></li>


